[supervisord]
nodaemon=true
user = root

[program:mongod]
command=/usr/bin/mongod

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:rundeckd]
command=/root/rundeck/rundeckd

[program:jenkins]
command=java -jar /usr/share/jenkins/jenkins.war --prefix=/jenkins

[program:munin-node]
command=/usr/sbin/munin-node

[program:cron]
command=/usr/sbin/cron -f

[program:spawn]
command=/bin/bash -c "sleep 60 && /usr/bin/spawn-fcgi -s /var/run/munin/fcgi-graph.sock -U www-data -u www-data -g www-data /usr/lib/munin/cgi/munin-cgi-graph -n"

[program:videk]
command=nodejs app.js
autorestart=true
