server {
	listen   80;
	server_name localhost;

	location / {
		proxy_pass "http://localhost:3000";
	}

	location /rundeck/ {
                proxy_pass "http://localhost:4440";
        }

	location /munin/ {
                alias /var/cache/munin/www/;
        }

	location ^~ /munin-cgi/munin-cgi-graph/ {
		access_log off;
		fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass unix:/var/run/munin/spawn-fcgi-munin-graph.sock;
		include fastcgi_params;
	}
}
