per_listener_settings true

# Local area network
listener 1883
allow_zero_length_clientid true

# Wide area network
listener 1884
protocol websockets
allow_anonymous false
allow_zero_length_clientid true
password_file /etc/mosquitto/auth
