description "Videk container"
author "Matevz Vucnik"
start on filesystem and started docker
stop on runlevel [!2345]

respawn

pre-start script
	if iptables -t nat -L -n -v | grep "tcp dpt:8080 redir ports 80"
	then
		echo "iptables OK"
	else
		exec /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 8080 -j REDIRECT --to-port 80
	fi
end script

script
	exec su -c "/bin/videk" videk
end script
